<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
	<window title="Report" id="report" border="normal" width="70%"
		apply="id.endang.hellozk.controller.ReportController" mode="modal" maximizable="false" closable="true"
		sclass="mymodal" action="show: slideDown({duration: 1000}); hide: slideUp({duration: 300})">
		<groupbox>
			<caption label="Laporan" />
			<grid width="100%" style="border:none" hflex="1">
				<columns>
					<column />
					<column />
					<column />
					<column />
					<column />
					<column />

				</columns>
				<rows>
					<row>
						<label value="Cari Nama " />
						<cell colspan="1">
							<textbox hflex="1" id="txtCari"
								sclass="input" />
						</cell>
						<button id="btnCari" label="Cari" />
					</row>
				</rows>
			</grid>
		</groupbox>
		<groupbox>
			<iframe width="100%" height="400px" id="frame" />
		</groupbox>

	</window>
</zk>